AWS_ACCESS_KEY_ID=AWS_IAMUSER_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_IAMUSER_SECRET_ACCESS_KEY_ID
REPO_TOKEN=TOKEN_WITH_WORKFLOW_ACCESS_TO_TRIGGER_REPOSITORY_DISPATCH
REPOSITORY=YOUR_REPOSITORY_NAME
GITHUB_CLIENT_SECRET=YOUR_GITHUB_APP_CLIENT_ID
GITHUB_CLIENT_ID=YOUR_GITHUB_APP_CLIENT_SECRET